<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Uygulama Örneği</title>

    <style>
        /*resetleme kodları*/
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        #galeri{
            padding: 20px;
            display: flex;/*içindeki nesneler flex (esnek) oldu*/
            flex-wrap: wrap;/*sarmalara taşan kısmlar aşağı gider*/
            gap: 15px;/*her bir nesnede 10px boşluk bırakır - neseler arası boşluk*/
            background-color: #333;
            width: 900px;
            margin: 0 auto;/*yukarıdan aşağıdaki 0 , sağdan soldan auto*/
        }

        #galeri img{
            width:calc(830px/3);/*kendisi hesaplar*/
            opacity: 0.5;/*0-1 arasında verilir(şefaflaşır)*/
        }

        #galeri img:hover{/*:hover üzerine geldiğinde çalışır*/
            opacity: 1;
            transition: 500ms all;/*500 milisaniye animasyon yapar(geçişli)*/
        }
    </style>

</head>
<body>
    <h1>Flex Uygulaması</h1>
    <div id="galeri">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">
        <img src="https://picsum.photos/id/237/300/200" alt="...">

    </div>
</body>
</html>